# TimbrumIntelliJ

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
Workday/: build.gradle
Workday/src/main/java/it/maverick/workday/: Clock.java  Clocking.java  DefaultClock.java  Interval.java  InvalidClockingSequenceException.java  MyClass.java  Workday.java
Workday/src/test/java/it/maverick/workday/: DefaultClockTest.java  IntervalTest.java  WorkdayExceptionTest.java  WorkdayTest.java
app/: build.gradle
app/src/androidTest/java/it/buch85/timbrum/: ApplicationTest.java  TimbrumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/buch85/timbrum/: AlarmReceiver.java  EndOfWorkAlarm.java  MainActivity.java  NoTapSeekBar.java  RecordTimbratura.java  Report.java  ReportUtils.java  Timbrum.java  TimbrumAsynchTask.java  TimbrumView.java  VersoTimbratura.java
app/src/main/java/it/buch85/timbrum/prefs/: PreferencesAdapter.java  SettingsActivity.java  TimbrumPreferences.java  TimePreference.java
app/src/main/java/it/buch85/timbrum/request/: AbstractRequest.java  LoginRequest.java  LoginResult.java  RecordTimbratura.java  ReportRequest.java  RequestException.java  ServerTimeRequest.java  TimbraturaRequest.java  WorkspaceRequest.java
app/src/main/res/drawable/: seekbar_drawable_thumb.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: .gitignore  strings.xml
app/src/main/res/values-v8/: styles.xml
app/src/main/res/xml/: developer_preferences.xml  preference_headers.xml  preferences.xml
