<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="it.buch85.timbrum.prefs.SettingsActivity$First"
        android:summary="@string/edit_settings_summary"
        android:title="@string/edit_settings_header">
    </header>


</preference-headers>